<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Smart dogs(please read!)</title>
        
        <style>
        body{
            background-color:rgb(0,300,300);
            
            
            
        }
        
        
p{
               font-family:sans-serif;
               
           }
      #dog-pic1{
                float:left;
                margin-right:17px;
               
           }
        #dog-pic2{
                float:right;
                margin-right:17px;
           
                
            }
        
            #intro{
                background-color:rgb(255, 215, 15);
               
                
                
            }
            #p2{
                background-color:rgb(245, 98, 0);
                
                
                
            }
            #p3{
                background-color:rgb(255, 0, 255);
                
                
                
            }
            #p4{
             background-color:rgb(230, 16, 77);   
                
                
                
            }
            .a{
                float:left;
                margin-right:17px;
           
                
            }
            
.dog{
                padding:64px;
                border:7px ridge rgb(12, 32, 112);
                
                 background-color: rgb(0, 250, 8);
                  width:200px;
                  height:400px;
                margin:20px;
               
                position:absolute;
                right:500px;
                
            }
#footer{
                color:rgb(255, 255, 255);
                background-color:rgb(0, 0, 0);
                padding:50px;
                 clear: both;
            }
            
         
            a:hover{
                background-color:rgb(15, 255, 243);
                
                
                color:red;
            }
            
             </style>
        
        
    </head>
    <body>
<h1>The 10 Smartest Dog Breeds</h1>
<ol>
    <li><a href =  "#dog1">Border Collie</a></li>
    <li><a href="#dog2">poodle</a></li>
    <li><a href="#dog3">German Shepherd</a></li>
   <li><a href="#dog4">Golden Retriever</a></li>    
      <li><a href="#dog5">Labrador Retriever</a></li>  
      <li><a href="#dog6">Shetland Sheepdog</a></li>  
        <li><a href="#dog7">doberman Pinscher</a></li>
</ol>
<img id = "dog-pic1"src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/dogs_collies.png" width="188">
<img id = "dog-pic2" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/retriever.png"width="186">
<p id="intro">
While all dogs make for best friends, some are, um, more lovably clueless than others. But when it comes to working intelligence (i.e. following commands), certain dog breeds stand out from the pack. After surveying almost 200 dog-obedience judges, psychologist Stanley Coren named these breeds as the most intelligent of the bunch in his book  <a href="https://www.amazon.com/Intelligence-Dogs-Thoughts-Emotions-Companions/dp/0743280873?tag=goodhousekeeping_auto-append-20&ascsubtag=[artid|10055.g.4748[src|[ch|[lt|">The Intelligence of Dogs</a>. The book was published in 1994 and updated in 2006, and remains the landmark piece of literature on the subject.

And, if you're curious, we've answered some FAQs about dogs' IQs that may blow your mind. For example, have you ever wondered if big dog breeds are smarter than small dog breeds? Or how you even determine a dog's IQ in the first place? All of that is important to know when it comes to ranking the most intelligent dogs. And remember: smarts aren't everything. We've also ranked the <a href="https://www.goodhousekeeping.com/life/pets/g5138/best-family-dogs/">best family dogs</a>, the<a href="https://www.goodhousekeeping.com/life/pets/g22875083/best-apartment-dogs/"> best apartment dogs</a>, and the <a href="https://www.goodhousekeeping.com/life/pets/g26100022/healthiest-dog-breeds/">healthiest dogs</a>. It all comes down to which breed best suits your family and your needs.</p>
<h3>What makes a dog "smart?"</h3>
<p id ="p2">
    
    Dogs have been known to learn <a href="https://www.akc.org/expert-advice/news/remembering-chaser-the-smartest-dog-in-the-world/">hundred of words</a>,<a href="https://www.akc.org/expert-advice/advice/dogs-understand-mathematics/"> do arithmetic</a>, and guess what people and other dogs are thinking. We know all this and more, thanks to the growing number of scientists around the country and the world who have, since the beginning of this century, been turning their attention to the burgeoning field of dog cognition.
    
    
</p>
<h3>Do dogs have an IQ?</h3>
<p id ="p3">
Dogs have measurable IQs just like people, new research published in the journal Intelligence suggests. Researchers tested the 'general intelligence' of 68 working border collies. ... They found that dogs that did well on one test tended be better at the other tests and complete them with greater accuracy.
</p>
<h3>Are bigger dogs smarter than small dogs?</h3>
<p id="p4">Larger dogs with larger brains are indeed smarter than smaller breeds, according to a new study into canine intelligence - at least in some ways. The research from the University of Arizona found that dogs with larger brains do better than dogs with smaller brains in a particular set of tests.



<div class= "dog" >
<img id="dog1" class ="a"src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Border_collie_heterochromia.jpg"width="204" height="304">
<h3>Border Collie</h3>
<p>
The valedictorians of the dog world, these herders took the top spot in <a href="https://www.amazon.com/Intelligence-Dogs-Thoughts-Emotions-Companions/dp/0743280873?linkCode=ogi&tag=goodhousekeeping_auto-append-20&ascsubtag=[artid|10055.g.4748[src|[ch|[lt|">Stanley Coren's intelligence rankings</a>, meaning most can learn a new command in under five repetitions and follow it at least 95% of the time.
<br><br><strong>
RELATED:</strong> <a href="https://www.goodhousekeeping.com/life/pets/g5138/best-family-dogs/?slide=10">The 20 Best Dogs for Kids and Families That Will Be Your Pal for Life</a>


</p>
</div><div class="dog">
<img  id ="dog2"class="a" src="https://upload.wikimedia.org/wikipedia/commons/4/40/Pudel_Grossschwarz.jpg"width="200"height="272">
<h3>poodle</h3>
<p>
Nowadays you can adopt cockapoos, whoodles and goldendoodles, to name a few, but breeders love regular ol' poodles for more than just their <a href="https://www.goodhousekeeping.com/life/pets/g4503/dogs-that-dont-shed/">hypoallergenic qualities</a>. The curly coated cuties also took the silver medal for working intelligence in Coren's survey.
</p></div>
<div class="dog">
<img  id="dog3"class="a" src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Deutscher_Sch%C3%A4ferhund-_portrait.JPG"width="200"height="272">
<h3>German Shepherd</h3>
<p>
German Shepherds happily serve as police dogs, seeing eye dogs, medical assistance dogs, and therapy dogs, so it's no surprise that consistent obedience comes standard with this breed.
<br><br>
<strong>RELATED</strong>: <a href="https://www.goodhousekeeping.com/life/pets/g4748/top-smartest-dog-breeds/">13 Best Guard Dogs to Protect Your Family and Home</a>


</p></div>


<div class="dog">
<img  id="dog4"class="a" src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Goldensondika.jpg"width="200"height="272">
<h3>Golden Retriever</h3>
<p>That's right. One of the nation's most beloved family pets also took home straight A's in this intelligence survey. While the breed originated in hunting, Goldens also enjoy acting like straight-up goofballs once in awhile too.


</p></div>



<div class="dog">
<img  id="dog5"class="a" src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Endal_Dickin.jpg"width="200"height="272">
<h3>Labrador Retriever</h3>
<p>Labs love to please, whether it's as guide dogs, narcotic detection dogs, or just everyday family pets. Americans have accordingly made them the most popular breed in the country for a whopping 27 years in a row.
<br><br>
RELATED: <a href="https://www.goodhousekeeping.com/life/pets/news/g3291/best-dog-breeds/">20 Most Popular Dog Breeds in the U.S.</a>
</p></div>



<div class="dog">
<img  id="dog6"class="a" src="https://upload.wikimedia.org/wikipedia/commons/5/53/Shetland_Sheepdog_and_Rough_Collie.jpg"width="200"height="272">
<h3>Shetland Sheepdog</h3>
<p>Smaller than collies, these adorable fluffballs hold their own in herding, agility, and obedience trials. Consequently, Shelties do tend to bark, chase, and herd, but their affectionate nature and love for cuddles will erase any hard feelings.

</p></div>



<div class="dog">
<img  id="dog7"class="a" src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Marabuchi_-_Riley_the_Miniature_Pinscher.jpg"width="249"height="215">
<h3>Doberman Pinscher</h3>
<p>

Dobermans got their start in the late 19th century, when a German tax collector named Louis Dobermann wanted a medium-sized pet to act as both a guard dog and companion. Translation: These fearless protectors can hold their own, and hang with kids.
<br><br><a href="https://www.goodhousekeeping.com/life/pets/advice/g1921/large-dog-breeds/">
RELATED: 35 Best Large Dog Breeds for People Who Want Impressive Pets</a>

</p></div>





<div class="dog">
<img  id="dog8"class="a" src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Rottweiler3.jpg"width="148"height="215">
<h3>Rottweiler</h3>
<p>
Rottweilers likely descended from drover dogs in Ancient Rome, with the rugged, dependable temperament to boot. An engaged Rottweiler owner will take care to train and exercise their pooch thoroughly – with the reward of a loving and loyal friend.


</p></div>



<div class="dog">
<img  id="dog8"class="a" src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Australian_Catle_Dog_Silverbarn%27s_Paavo.jpg"width="179"height="216">
<h3>Australian Cattle Dog</h3>
<p>
Rottweilers likely descended from drover dogs in Ancient Rome, with the rugged, dependable temperament to boot. An engaged Rottweiler owner will take care to train and exercise their pooch thoroughly – with the reward of a loving and loyal friend.


</p></div>














<h4 id = "footer">sources: <a href="https://www.google.com/search?q=are+bigger+dogs+smarter&oq=are+biger+dogs+&aqs=chrome.1.69i57j0i13l6j0i22i30l3.7621j0j15&sourceid=chrome&ie=UTF-8">are bigger dogs smarter<br><br>
    <a href="https://www.goodhousekeeping.com/life/pets/g4748/top-smartest-dog-breeds/">The 10 Smartest Dog Breeds </a><br><br>
    <a href="https://www.akc.org/expert-advice/lifestyle/dog-cognition-dogs-are-smarter-than-you-think/">how smart are dogs </a>
</a><br><br>
     <a href="https://www.google.com/search?q=do+dogs+have+iq&oq=do+&aqs=chrome.0.69i59j69i57j69i59j0i67j46i67j0i67l5.3406j0j15&sourceid=chrome&ie=UTF-8">do dogs have iq </a>

</h4>
    </body>
</html>
